# SpeaGroup

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md
auth_service/: pom.xml
auth_service/src/main/java/org/khasanof/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/org/khasanof/auth_service/annotation/: DateConstraint.java  DateConstraintValidator.java  IsMongoId.java  IsMongoIdValidator.java  MongoIdConstraint.java  MongoIdConstraintValidator.java
auth_service/src/main/java/org/khasanof/auth_service/config/: OpenApiConfigurer.java
auth_service/src/main/java/org/khasanof/auth_service/config/kafka/: KafkaProducerConfig.java
auth_service/src/main/java/org/khasanof/auth_service/config/kafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
auth_service/src/main/java/org/khasanof/auth_service/config/mongoValidator/: MongoValidatorConfig.java  OpenApiConfigurer.java
auth_service/src/main/java/org/khasanof/auth_service/config/redis/: RedisConfig.java
auth_service/src/main/java/org/khasanof/auth_service/config/validation/: ValidationConfig.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth/: AuthUserController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_block/: AuthBlockController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_controller/: AuthenticationController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_follower/: AuthFollowerController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_following/: AuthFollowingController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_info/: AuthInfoController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_invite/: AuthInviteController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_role/: AuthRoleController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_token/: AuthTokenController.java  AuthTokenRedisController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/auth_user/: AuthBlockController.java  AuthController.java  AuthUserController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/blocked_for/: BlockedForController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/category/: CategoryController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/education/: EducationController.java
auth_service/src/main/java/org/khasanof/auth_service/controller/employment/: EmploymentController.java
auth_service/src/main/java/org/khasanof/auth_service/criteria/: BaseCriteria.java  BetweenCriteria.java  GenericCriteria.java
auth_service/src/main/java/org/khasanof/auth_service/criteria/auth_block/: AuthBlockCriteria.java
auth_service/src/main/java/org/khasanof/auth_service/dto/: BaseDTO.java  GenericDTO.java
auth_service/src/main/java/org/khasanof/auth_service/entity/: BaseEntity.java
auth_service/src/main/java/org/khasanof/auth_service/mapper/: BaseMapper.java
auth_service/src/main/java/org/khasanof/auth_service/properties/: ServerProperties.java
auth_service/src/main/java/org/khasanof/auth_service/repository/: BaseRepository.java
auth_service/src/main/java/org/khasanof/auth_service/response/: ApplicationError.java  Data.java
auth_service/src/main/java/org/khasanof/auth_service/service/: GenericCUDService.java  GenericGDLService.java  GenericUtilService.java
auth_service/src/main/java/org/khasanof/auth_service/utils/: BaseUtils.java  DateValidator.java
auth_service/src/main/resources/: application.properties  application.yml
auth_service/src/test/java/org/khasanof/auth_service/: AutoMockMvc.java  AutoMockMvcAction.java  ExpectParams.java
auth_service/src/test/java/org/khasanof/auth_service/autoMock/: AutoGDLControllerTest.java  AutoMockMvc.java  AutoMockMvcAction.java  AutoMockMvcData.java  AutoMockMvcDataAction.java  ExpectParams.java  Utils.java
auth_service/src/test/java/org/khasanof/auth_service/controller/: AuthBlockControllerTest.java  AuthTokenControllerTest.java  AuthUserControllerMockTest.java  AuthUserControllerTest.java
question_service/: HELP.md  README.md  pom.xml
question_service/src/main/java/org/khasanof/question_service/: QuestionServiceApplication.java  package-info.java
question_service/src/main/java/org/khasanof/question_service/annotation/: MongoIdConstraint.java  MongoIdConstraintValidator.java  package-info.java
question_service/src/main/java/org/khasanof/question_service/config/: package-info.java
question_service/src/main/java/org/khasanof/question_service/controller/: AbstractController.java
question_service/src/main/java/org/khasanof/question_service/criteria/: BaseCriteria.java  GenericCriteria.java
question_service/src/main/java/org/khasanof/question_service/dto/: BaseDTO.java  GenericDTO.java
question_service/src/main/java/org/khasanof/question_service/entity/: Auditable.java  BaseEntity.java
question_service/src/main/java/org/khasanof/question_service/mapper/: BaseMapper.java  GenericMapper.java
question_service/src/main/java/org/khasanof/question_service/repository/: BaseRepository.java
question_service/src/main/java/org/khasanof/question_service/response/: ApplicationError.java  Data.java
question_service/src/main/java/org/khasanof/question_service/service/: AbstractService.java  BaseService.java  GenericCUDService.java  GenericGDLService.java
question_service/src/main/java/org/khasanof/question_service/utils/: BaseUtils.java  DateValidator.java
question_service/src/main/java/org/khasanof/question_service/validator/: AbstractValidator.java  BaseValidator.java
question_service/src/main/resources/: application.properties
question_service/src/test/java/org/khasanof/question_service/: QuestionServiceApplicationTests.java
question_service/src/test/java/org/khasanof/question_service/autoMock/: AutoMockMvc.java  AutoMockMvcAction.java  Utils.java
(+651 files in other folders)
